*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}


html {
    font-size: 62.5%;
    font-family: 'Oswald', sans-serif;
    color: white;
}

body {
    background-color: #22577A;
}

header {
    height: 100px;
    width: 100%;
    padding: 20px;
}

.title-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.8rem;
}

.section-choice {
    width: 80%;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px auto;
}

.section-choice div {
    font-size: 2.8rem;
    position: relative;
    cursor: pointer;
}

.section-choice div::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.3rem;
    background: white;
    left: 0;
    bottom: 0;
    transform: scale(0,1);
    transition: transform 0.3s ease;
    
}

.section-choice div.open:after{
    transform: scale(1,1);
}

.position-table {
    width: 90%;
    background-color: white;
    margin: 50px auto;
    border-radius: 15px;
    border: 1px solid black;
    font-size: 1.5rem;
    color: black;
    display: grid;
    grid-template-columns: 15% 15% 40% 60px 15% calc(15% - 60px);
    grid-auto-rows: 60px;

}

.table-title, .table-header, .table-item{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: black 0.1px solid;
}

.table-title {
    grid-column-start: 1;
    grid-column-end: 7;
    font-weight: bold;
    font-size: 1.9rem;
    
}

.table-header {
    color: grey;
    font-size: 1.7rem;
}


img.team-badge {
    width: 60px;
    padding: 5px;
    border-bottom: grey 0.1px solid;
    height: 60px;

}